*skyline.txt*	A simple statusline for Vim and Neovim

==============================================================================
Author: ourigen (https://github.com/ourigen)
Repository: https://github.com/ourigen/skyline.vim
==============================================================================

CONTENTS                                                    *skyline-contents*

	1. Introduction .......................... |skyline-intro|
	2. Options ............................... |skyline-options|
	3. Usage ................................. |skyline-usage|

==============================================================================

1. Introduction                                                *skyline-intro*

*skyline.vim* is a simple statusline plugin for Vim.

It is a much slimmer alternatives to plugins like
https://github.com/powerline/powerline,
https://github.com/vim-airline/vim-airline, or
https://github.com/itchyny/lightline.vim. But, of course, it
is not as feature-packed. That being said, if you are looking for a minimal,
functional statusline that expands upon (and is easier to configure than) the
default `:h statusline`, look no further.

The notable features of *skyline.vim* are:

* a git branch module, supported by https://github.com/tpope/vim-fugitive
* a linter info module, supported by https://github.com/dense-analysis/ale
* a dynamic mode module, whose color changes to indicate your editing mode
* word and line count modules, perfect for Vimmers that are writers
* show and hide many modules at will with simple `g:skyline` variables

==============================================================================

2. Option                                                    *skyline-options*

------------------------------------------------------------------------------
                                                                 *skyline_ale*

	Show (1) or hide (0) linter information provided by ALE
>
	let g:skyline_ale = 1
<
	Default value: 0

------------------------------------------------------------------------------
                                                            *skyline_fugitive*

	Show (1) or hide (0) the git branch provided by fugitive.vim
>
	let g:skyline_fugitive = 1
<
	Default value: 0

------------------------------------------------------------------------------
                                                                *skyline_path*

	Show either the tail of the path (0) or the relative path (1)
>
	let g:skyline_path = 0
<
	Default value: 1

------------------------------------------------------------------------------
                                                          *skyline_fileformat*

	Show (1) or hide (0) file format (`unix, dos`)
>
	let g:skyline_fileformat = 0
<
	Default value: 1

------------------------------------------------------------------------------
                                                            *skyline_encoding*

	Show (1) or hide (0) file encoding (`utf-8, utf-16`)
>
	let g:skyline_encoding = 0
<
	Default value: 1

------------------------------------------------------------------------------
                                                           *skyline_wordcount*

	Show (1) or hide (0) the word count of the file/visual selection
>
	let g:skyline_wordcount = 1
<
	Default value: 0

------------------------------------------------------------------------------
                                                           *skyline_linecount*

	Show (1) or hide (0) the total line count
>
	let g:skyline_linecount = 1
<
	Default value: 0

------------------------------------------------------------------------------
                                                             *skyline_percent*

	Show (1) or hide (0) the percentage through file
>
	let g:skyline_percent = 0
<
	Default value: 1

------------------------------------------------------------------------------
                                                            *skyline_lineinfo*

	Show (1) or hide (0) the line:column cursor position
>
	let g:skyline_lineinfo = 0
<
	Default value: 1

------------------------------------------------------------------------------
                                                            *skyline_filetype*

	Show (1) or hide (0) the filetype
>
	let g:skyline_filetype = 0
<
	Default value: 1

------------------------------------------------------------------------------
                                                              *skyline_bufnum*

	Show (1) or hide (0) the buffer number
>
	let g:skyline_bufnum = 0
<
	Default value: 1

==============================================================================

vim:tw=78:ts=8:noet:ft=help:norl:
